prop.toolbar.servers = http://10.33.4.110:7643/api/provider/usersLogged
prop.toolbar.servers.data = {"idTypeMessage":59,"message":"{\"ipAddress\":\"\",\"port\":0,\"lineActive\":1,\"onlineProcessing\":true}"}
prop.toolbar.client = 10.33.4.110:9780
prop.toolbar.client.install = C:\\Callink\\TOOLBAR_PROD\\TOOLBAR_NET_04