prop.toolbar.server = http://10.33.4.110:7642/api/provider/usersLogged
prop.toolbar.server.data = {\"idTypeMessage\":59,\"message\":\"{\\\"ipAddress\\\":\\\"\\\",\\\"port\\\":0,\\\"lineActive\\\":1,\\\"onlineProcessing\\\":true}\"}
prop.toolbar.client = 10.33.4.110:9500
prop.toolbar.client.install = C:\\Callink\\TOOLBAR_PROD\\TOOLBAR_NET_02
prop.toolbar.client.type = Aspect

#Loged User Especific Server
prop.toolbar.client.users =